<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominant color tutorial</title>
    <style>
        body {
            display: block;
            position: absolute;

            transform: translate(-2%, -3%);

            background: #eee;
            zoom: 290%;


        }

        .donut {
            height: 200px;
            width: 200px;
            background-color: transparent;
            border-radius: 50%;
            overflow: hidden;
        }

        .donut img {
            width: 240px;
            height: 240px;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .donut {
            animation: fadeIn 2s ease-in-out;
        }
    </style>
</head>

<body>
    <div class="donut">
        <img src="https://loremflickr.com/420/340" alt="image" crossorigin="anonymous">
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/color-thief/2.3.0/color-thief.umd.js"></script>
    <script>
        window.onload = () => {
            getDominantImageColor = () => {
                // Obtén la imagen
                let sourceImage = document.querySelector("img");
                // Obtén el elemento de fondo
                let donut = document.querySelector(".donut");
                // Inicializa colorThief
                let colorThief = new ColorThief();
                // Obtén la paleta de colores
                let color = colorThief.getColor(sourceImage);
                console.log(color);
                // Establece el color de fondo
                donut.style.border = "1px solid rgb(" + color[0] + "," + color[1] + "," + color[2] + ")";

            }
            getDominantImageColor();
        }

    </script>
</body>

</html>